User(homer):
    firstName: Homer
    lastName: Simpson
    electorialDistrict: Springfield's 24th
    email: homer@simpson.com
    password: secret
    ageRange: 35-44
    gender: male
    address: 742 Evergreen Terrace, Springfield, USA
    
User(marge):
    firstName: Marge
    lastName: Simpson
    electorialDistrict: Springfield's 24th
    email: marge@simpson.com
    password: secret
    ageRange: 35-44
    gender: female
    address: 742 Evergreen Terrace, Springfield, USA
    
User(lisa):
    firstName: Lisa
    lastName: Simpson
    electorialDistrict: Springfield's 24th
    email: lisa@simpson.com
    password: secret
    ageRange: 0-17
    gender: female
    address: 742 Evergreen Terrace, Springfield, USA
    
User(bart):
    firstName: Bart
    lastName: Simpson
    electorialDistrict: Springfield's 24th
    email: bart@simpson.com
    password: secret
    ageRange: 0-17
    gender: male
    address: 742 Evergreen Terrace, Springfield, USA
    
User(maggie):
    firstName: Maggie
    lastName: Simpson
    electorialDistrict: Springfield's 24th
    email: maggie@simpson.com
    password: secret
    ageRange: 0-17
    gender: female
    address: 742 Evergreen Terrace, Springfield, USA
    
Admin(admin):
    userName: admin
    adminPassword: secret
    
Candidate(homerj):
    candFirstName: Homer Jay
    candLastName: Simpson
    email: candHomer@simpson.com
    candMessage: Vote for Homer Jay and get free doughnuts, Woo hoo!!!
    candBio: Born in Springfield. Married to Marge with three kids. Can push fifteen crayons into my nose. Running as a candidate for president of the USA.
    
Candidate(stewie):
    candFirstName: Stewie
    candLastName: Griffin
    email: stewie@simpson.com
    candMessage: Vote for Stewie or your head will be on a post!!
    candBio: Born in Quahog. Invented a mind control device. Stewie's goal is to become the sole ruler of the entire World, starting with the USA.